<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Security Code"
        android:key="preference_pin" />

    <Preference
        android:title="@string/whitelist_string"
        android:key="Whitelist" />
    <Preference
        android:title="@string/blacklist_string"
        android:key="Blacklist" />

    <Preference
        android:title="@string/activity_donate_title"
        android:key="donate" />

    <Preference
        android:title="Enable Device Administrative Features"
        android:key="preference_admin_features" />

</PreferenceScreen>