<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/command_activity_main_image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Command Flags"
                style="@style/header" />

            <!-- Treat this like a ListView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/command_activity_flag_list_view"
                android:divider="@drawable/divider_background">

                <TextView
                    style="@style/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/command_activity_flag_list_view_empty_textview"
                    android:text="No flags" />

            </LinearLayout>

            <ImageView style="@style/horizontal_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Command Parameters"
                style="@style/header" />

            <!-- Treat this like a ListView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/command_activity_parameters_list_view">

                <TextView
                    style="@style/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/command_activity_parameters_list_view_empty_textview"
                    android:text="No parameters" />
            </LinearLayout>

            <ImageView style="@style/horizontal_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra Parameters"
                style="@style/header" />

            <!-- Treat this like a ListView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/command_activity_extras_list_view">

                <TextView
                    style="@style/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/command_activity_extras_list_view_empty_textview"
                    android:text="No extras" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>