<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/switch_style"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/command_activity_flag_item_switch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="48dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16sp"
        android:text="-f"
        android:id="@+id/command_activity_flag_item_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:layout_alignTop="@id/command_activity_flag_item_title"
        android:layout_toRightOf="@id/command_activity_flag_item_title"
        android:layout_toStartOf="@id/command_activity_flag_item_switch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/command_activity_flag_item_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:id="@+id/command_activity_flag_item_description" />

    </LinearLayout>

</RelativeLayout>