<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/phone_lit_activity_list_view"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
    <!-- TODO ADD A DIVIDER -->

    <!--

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty"
        android:text="Add a number" />

    -->

    <ImageButton
        style="@style/floating_action_button_style"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="Add a number"
        android:onClick="addNumber" />


</RelativeLayout>